# Number of search results(SRR) to extract
NUMBER_OF_SRR_TO_EXTRACT=200
# cache the search result or not.
CACHE_STATEMENT_SEARCH_RESULT=true

# The empirical value for feature Sense Closeness (SC)
# alpha: if hypernym
SENSE_CLOSENESS_ALPHA=0.5
# beta: if sibling
SENSE_CLOSENESS_BETA=1.0

# file of input (doubtful statements)
DOUBTFUL_STATEMENTS_FILE=data/doubtful_statements.txt
# the number of candidate AUs to extract from the web
NUMBER_OF_ALTER_UNITS_TO_EXTRACT=5

#===== DO NOT CHANGE THE PARAMETERS ABOVE, UNLESS YOU KNOW WHAT THEY ARE! =====#
#==============================================================================#


#====================== PARAMETERS YOU NEED TO SPECIFY ========================#

# Application IDs for Bing Search API
# You can register at: https://datamarket.azure.com/dataset/bing/search
# After you registered, login and click "My Account" tab, "Primary Account Key" is the ID used here.
# Free account ONLY has 5000 queries/month. 
# So you can register multiple IDs, and list them here in one line, separate them by ',' or ';'
BING_SEARCH_APPLICATION_IDS=D+LXJ/AIsxD/TTmXiotfTR+3/eLpsK51LdsHd7CP8lM=